vtk==9.3.0
netCDF4==1.7.2
pandas==2.2.3
shapely==2.0.6
pyproj==3.6.1
geopandas==1.0.1
fiona==1.9.6
matplotlib==3.10.5
pillow==11.3.0
python-dateutil==2.9.0.post0
cycler==0.12.1
fonttools==4.59.1
kiwisolver==1.4.9
contourpy==1.3.3
pyparsing==3.2.3
six==1.17.0
attrs==25.3.0
certifi==2025.8.3
click==8.2.1
click_plugins==1.1.1.2
cligj==0.7.2
importlib_metadata==8.7.0
packaging==25.0
pytz==2025.2
typing_extensions==4.14.1
tzdata==2025.2
zipp==3.23.0
cftime==1.6.4.post1
pyogrio==0.11.1
xarray==2024.11.0
dask==2024.12.0
scikit-image==0.24.0
cloudpickle==3.1.0
fsspec==2024.12.0
locket==1.0.0
partd==1.4.2
toolz==1.0.0
networkx==3.4.2
imageio==2.36.1
tifffile==2025.2.10
lazy_loader==0.4
